# DataBase_library

./: PruebasUntarias_proyecto2.docx  README.md  pom.xml  repo.txt
src/main/java/com/example/: Main.java
src/main/java/com/example/connection/: MongoDBConnection.java  MySqlConnection.java  OracleConnection.java
src/main/java/com/example/mapping/: MongoCRUD.java  MongoData.java  MySlqCRUD.java  OracleData.java
src/main/java/com/example/model/: CAR.java  TRABAJADOR.java
